// ES5

// 声明对象的字面量
var obj = {
  // 键值对
  bar: "bar"
}


// ES5 之前没有块级作用域

// 其他语言 具有块代码
// 块代码(block code) 块具有作用域 外部无法访问
{
  // 声明一个变量(表达式)  
  var foo = 'foo'
}

console.log(foo);

// ES5 中只有两个东西具有作用域
// 1. 全局作用域


// 2. 函数作用域
